<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PakArticle : Baca berita bersama Bapak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <style>
      body {
        background-color: #eaeaea;
      }

      .hero {
        background-image: url(hero.jpg);
        height: 320px;
        background-size: cover;
        background-position: 0 -100px;
        background-repeat: no-repeat;
      }

      .createdby {
        display: inline-block;
        font-size: 12px;
      }

      .createdby a {
        text-decoration: none;
      }

      .side-bar img {
        float: left;
      }

      .side-bar .tent-pen {
        line-height: 20px;
      }

      @media only screen and (max-width: 575px) {
        .hero {
          background-position: 0 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container bg-light p-0">
      <!-- header -->
      <section class="header ms-4 pt-3">
        <p class="h1">PakArticle</p>
        <nav class="nav">
          <a class="nav-link active ps-0" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">About</a>
          <a class="nav-link" href="#">Contact</a>
        </nav>
      </section>

      <!-- hero -->
      <section class="hero"></section>

      <!-- content -->
      <section class="main">
        <div class="content">
          <p class="h4 pt-3 ps-3 pe-3">Seorang pemuda sukses berusia 24 tahun dengan profesi sebagai Frontend Web Developer</p>
          <p class="createdby ms-3">
            ditulis oleh <span><a href="#" class="text-primary">ranzXm</a></span> pada 10 oktober 2022
          </p>

          <p class="m-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci esse similique dolorum quidem laborum ea corporis vero at quo cum voluptatibus ipsam omnis, non sint id ut eveniet perspiciatis iusto. Officia atque perferendis
            voluptatum asperiores dolor alias quibusdam, corrupti, reprehenderit blanditiis illum voluptates omnis nostrum sit! Adipisci saepe, ex sed vel reprehenderit libero nihil odit ab fugiat maxime obcaecati, dolor eius nulla a ipsam
            sunt repellat ducimus laudantium, suscipit expedita quas quam cumque. Neque vero officia nobis cupiditate ut tempora.
          </p>
          <p class="m-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure a provident blanditiis reprehenderit cum quisquam qui maxime, aut deleniti quibusdam ullam eligendi culpa dolorem dignissimos! Nobis consequuntur aspernatur,
            perferendis quis eaque, iusto voluptas harum ipsam modi dolorem doloremque qui, ipsum culpa numquam neque. Numquam a quidem velit possimus molestias.
          </p>
          <p class="m-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vitae quos nam illum vel sit nobis molestias quidem accusamus a numquam odit aperiam excepturi ad, maiores, dignissimos, doloribus iste veniam possimus minima!
            Aliquam vero praesentium commodi similique cumque beatae! Possimus illum a architecto officiis nisi ducimus facere quas consectetur. Ex fugiat, tenetur aspernatur error ad quam nesciunt mollitia, eaque neque nisi accusamus
            necessitatibus rerum at eius, provident quo autem consequatur. Beatae deserunt numquam, aliquam ad minus perferendis consequuntur natus! Laudantium earum aut a repudiandae laborum quas dolorum quam aliquid voluptate id,
            dignissimos in quidem sit numquam consectetur accusantium error architecto!
          </p>
        </div>
      </section>

      <!-- footer -->

      <section class="footer bg-dark">
        <p class="text-center text-light p-5">created By : ranzXm | 2022</p>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
